@import "../base";

.orderIndex {
    color: rgba(84,58,46,0.8);

    a {
        .clean-a();
    }

    .orderIndex-item {
        margin-top: 10rem*@resize;
        background-color: @font-col-white;

        .orderIndex-item-state {
            padding: 10rem*@resize;

            img {
                width: 15rem*@resize;
            }

            span {
                float: right;
                 color: #f70;
            }
        }

        .orderIndex-item-details {
            background-color: @bg-color-grey01;
            padding: 10rem*@resize 16rem*@resize;
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;

            .orderIndex-item-img {
                .square(60rem*@resize);
                margin-right: 10rem*@resize;
                .img();
            }

            .orderIndex-item-info {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                position: relative;
                font-size: @font-size-2;
                padding: 0;

                .orderIndex-item-info-name {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 20rem*@resize;
                    width: 70%;
                    float: left;
                    text-align: left;
                }

                .orderIndex-item-info-pay {
                    float: right;
                    text-align: right;

                    p {
                        margin: 0;
                    }
                }
            }
        }

        .orderIndex-item-info {
            text-align: right;
            padding: 10rem*@resize;
        }

        .orderIndex-item-link {
            border-top: 1px solid #EAEAEA;

            a {
                display: inline-block;
                float: right;
                padding: 5rem*@resize 10rem*@resize;
                margin: 5rem*@resize 10rem*@resize 5rem*@resize 0;
                border: 1px solid #BFBFBF;
                border-radius: 1rem*@resize;
            }

            &:after {
                content: " ";
                display: table;
            }

            &:after {
                clear: both;
            }
        }
    }
}
