@import "../base";

.orderSubmit {
    padding: 5rem*@resize;

    .orderSubmit-type {
        display: inline-block;
        margin-right: 5rem*@resize;

        input[type=radio] {
            display: none;

            + label {
                font-weight: normal;
                border: @border;
                padding: 0 3rem*@resize;
            }

            &:checked {
                + label {
                    @c: red;
                    border-color: @c;
                    color: @c;
                }
            }
        }
    }

    #districtSelector {
        position: fixed;
        z-index: @z-index-top;
        left: 0;
        bottom: 0;
        background: #fff;
        width: 100vw;
        height: 50vh;

        ul {
            .clean-ul();
            clear: both;
            overflow: auto;
            height: 100%;

            li {
                padding: 10px;
            }

            .active {
                border-bottom: 1px red solid;
            }
        }

        .tabUl {
            height: auto;

            li {
                text-align: center;
                width: 33%;
                float: left;
                padding: 10px;
            }
        }
    }


    input {
        border: @border;
    }

    select {
        border: @border;
    }

    .consigneeInfo {
        position: fixed;
        z-index: @z-index-mid;
        left: 0;
        top: 0;
        background: #fff;
        width: 100vw;
        height: 100vh;
        padding-left: 20rem*@resize;

        td {
            padding: 3rem*@resize;
        }
    }
}
