@import "../base";

.orderDetails {
    color: rgba(84,58,46,0.8);

    .orderDetails-address {
        position: relative;
        background-color: @bg-color-white;
        padding: 16rem*@resize;
        margin-top: 5rem*@resize;
        font-size: @font-size-2;
    }

    .orderDetails-title {
        font-size: @font-size-2;
        padding: 12rem*@resize 16rem*@resize;
    }

    .orderDetails-baseInfo {
        .orderDetail-item {
            background-color: @font-col-white;
            padding: 8rem*@resize 16rem*@resize;
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;

            .orderDetail-item-img {
                .square(60rem*@resize);
                margin-right: 10rem*@resize;
                .img();
            }

            .orderDetail-item-info {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                position: relative;
                font-size: @font-size-2;

                .orderDetail-item-info-name {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 20rem*@resize;
                    width: 70%;
                    float: left;
                }

                .orderDetail-item-info-pay {
                    float: right;
                    text-align: right;

                    p {
                        margin: 0;
                    }
                }
            }
        }
    }

    .orderDetails-model {
        font-size: @font-size-2;
        background-color: @bg-color-white;
        padding: 0 16rem*@resize;

        #Sum {
            color: #f70;
        }
    }
}
